{
  "name": "misd-library-social-wall",
  "version": "1.0.0",
  "description": "Black & Gold Instagram social wall for McAllen ISD Libraries — Thrillshare iframe-ready",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  },
  "keywords": [
    "instagram",
    "social-wall",
    "mcallen-isd",
    "libraries"
  ],
  "license": "UNLICENSED",
  "private": true
}
